<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.master.cs" Inherits="HaciendaT5K.Site_Master"  %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EBLUE</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Data Tables  -->
    <link rel="stylesheet" href="~/plugins/datatables/dataTables.bootstrap4.min.css">

    <!-- Theme style "~/dist/css/adminlte.min.css"-->
    <link rel="stylesheet" href="~/dist/css/adminlte.min.css" >
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="Mainform" runat="server">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="DashBoard.aspx" class="nav-link">Dashboard</a>


                    </li>

                    <li class="nav-item">
                        <asp:Label CssClass="nav-link" ID="lblRosterName" runat="server"></asp:Label>


                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btnSignOut" CssClass="nav-link" Text="Logout" runat="server" OnClick="btnSignOut_Click" />
                    </li>
                </ul>
                <!-- Right navbar links -->
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="DashBoard.aspx" class="brand-link">
                    <img src="../dist/img/EBlogo.png"
                        alt="Eblue Logo"
                        class="brand-image img-circle elevation-3"
                        style="opacity: .8">
                    <span class="brand-text font-weight-light">E-BLUE</span>
                </a>
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item has-treeview">
                            <a href="/DashBoard.aspx" class="nav-link">
                                <i class="nav-icon fa fa-dashboard"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>

                        <asp:Panel ID="menuContentArea" runat="server">
                            
                        </asp:Panel>
                            </li>
                    </ul>
                    

                           <%-- <% if (1==1) 
                                {
                                
                                }  %>--%>
                </nav>
            </aside>
            <!-- /.sidebar-menu -->
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Site wrapper -->
        <!-- /.sidebar -->
        <!-- Main content -->
        <!-- Default box -->
        <div class="card">
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
        </div>
        <div>
            <!-- /.card-footer-->
        </div>
        <!-- /.card -->
        <!-- /.content -->
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block">
                <b>Beta</b>
            </div>
            <strong>Copyright &copy; 2021 <a href="http://www.infosyp.com/">Infosyp</a>.</strong> All rights reserved.
        </footer>
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
        <!-- ./wrapper -->
        <!-- jQuery -->
        <script src="../plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Data Tables -->
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- SlimScroll -->
        <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <%--<script src="../dist/js/adminlte.min.js"></script>--%>
        <script src="../dist/js/adminlte.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../dist/js/demo.js"></script>
    </form>
</body>
</html>
